---
import Layout from '../layouts/PortfolioLayout.astro';
import Card from '../components/Card.astro';
import '../global.css'
---

<Layout title="Welcome to My Web Portfolio.">
	<h1> Welcome to my Web Portfolio </h1>
	<ul class="flex flex-col md:flex-row md:flex-wrap md:grid md:grid-cols-2 gap-2">
		<Card
				body="This is a test body"
				href="https://astro.build"
				title="Astro"
			/>
		<Card
			body="This is a test body"
			href="https://astro.build"
			title="Astro"
			/>
		<Card
			body="This is a test body"
			href="https://astro.build"
			title="Astro"
			/>
		<Card
			body="This is a test body"
			href="https://astro.build"
			title="Astro"
			/>
	</ul>
</Layout>

<!--<style>-->
<!--	main {-->
<!--		max-width: calc(100% - 2rem);-->
<!--	}-->
<!--	.astro-a {-->
<!--		position: absolute;-->
<!--		top: -32px;-->
<!--		left: 50%;-->
<!--		transform: translatex(-50%);-->
<!--		width: 220px;-->
<!--		height: auto;-->
<!--		z-index: -1;-->
<!--	}-->
<!--	h1 {-->
<!--		font-size: 4rem;-->
<!--		font-weight: 700;-->
<!--		line-height: 1;-->
<!--		text-align: center;-->
<!--		margin-bottom: 1em;-->
<!--	}-->
<!--	.text-gradient {-->
<!--		background-image: var(&#45;&#45;accent-gradient);-->
<!--		-webkit-background-clip: text;-->
<!--		-webkit-text-fill-color: transparent;-->
<!--		background-size: 400%;-->
<!--		background-position: 0%;-->
<!--	}-->
<!--	.instructions {-->
<!--		margin-bottom: 2rem;-->
<!--		border: 1px solid rgba(var(&#45;&#45;accent-light), 25%);-->
<!--		background: linear-gradient(rgba(var(&#45;&#45;accent-dark), 66%), rgba(var(&#45;&#45;accent-dark), 33%));-->
<!--		padding: 1.5rem;-->
<!--		border-radius: 8px;-->
<!--	}-->
<!--	.instructions code {-->
<!--		font-size: 0.8em;-->
<!--		font-weight: bold;-->
<!--		background: rgba(var(&#45;&#45;accent-light), 12%);-->
<!--		color: rgb(var(&#45;&#45;accent-light));-->
<!--		border-radius: 4px;-->
<!--		padding: 0.3em 0.4em;-->
<!--	}-->
<!--	.instructions strong {-->
<!--		color: rgb(var(&#45;&#45;accent-light));-->
<!--	}-->
<!--	.link-card-grid {-->
<!--		display: grid;-->
<!--		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));-->
<!--		gap: 2rem;-->
<!--		padding: 0;-->
<!--	}-->
<!--</style>-->
